<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Colorful Website</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1 sytle="color: #07f">A Colorful Webstie</h1>
    <p>This is a website about color!</p>

    <h2 style="color: #c00">News</h2>
    <ul>
        <li><a href="news-1.html">Blue Is The New Hue</a></li>
        <li><a href="rainbow.html">Our New Rainbow</a></li>
        <li><a href="news-2.html">A Red Rebelion</a></li>
        <li><a href="news-3.html">Middle East's Silent Beast</a></li>
    </ul>

    <h2>Navigation</h2>
    <ul>
        <li>
            <a href="about/index.html">About Us</a>
        </li>
        <li style="color: #f90">
            <a href="orange.html">The Orange Page</a>
        </li>
        <li style="color: #00f">
            <a href="blue.html">The Blue Page</a>
        </li>
        <li style="color: #f0f">
            <a href="pink.html">The Pink Page</a>
        </li>
        <li>
            <a href="rainbow.html">The Rainbow Page</a>
        </li>
    </ul>
</body>

</html>