<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Orange Page</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1 style="color: #f90">The Orange Page</h1>
    <p>Orange is so great it has a <span style="color: #f90">fruit</span> named after it</p>

    <h2>Navigation</h2>
    <ul>

        <li style="color: #00f">
            <a href="blue.html">The Blue Page</a>
        </li>
        <li>
            <a href="index.html">Return to home page</a>
        </li>
    </ul>
</body>

</html>